<html>
<body>

<form action="get.php" method="post">
Low: <input type="number" name="LowID"><br>
High: <input type="number" name="HighID"><br>
<input type="submit">
</form>

<form action="add.php" method="post">
ID: <input type="number" name="id"><br>
Name: <input type="text" name="name"><br>
<input type="submit">
</form>

<form action="run_py.php" method="post">
Low: <input type="number" name="LowID"><br>
High: <input type="number" name="HighID"><br>
<input type="submit">
</form>


</body>
</html>